# AWS-Utilities

./: README.md  pom.xml
src/main/java/nz/redazzo/utility/aws/: AWSLambdaAuthorisationHeaderV4.java
src/test/java/nz/redazzo/utility/aws/: AWSLambdaAuthorisationHeaderV4Test.java
